# ProfileManager

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.kt  ChatAdapter.kt  HomeListAdapter.kt  LoginActivity.kt  MainActivity.kt  Message.kt  ProceedActivity.kt  ResetActivity.kt  SignupActivity.kt  User.kt  VisitActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: circle_tint.xml  click_effect.xml  draw_back.xml  draw_backarrow.xml  draw_c_other.xml  draw_google.xml  draw_logout.xml  draw_mail.xml  draw_pass.xml  draw_send.xml  draw_status_away.xml  draw_status_offline.xml  draw_status_online.xml  round_gray.xml  round_light_gray.xml  round_light_yellow.xml  round_white.xml  round_yellow.xml
app/src/main/res/drawable-v24/: circle.xml  draw_c_us.xml  round_gray_date.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_adapter_layout.xml  chat_layout.xml  content_main.xml  dob_layout.xml  fragment_home.xml  fragment_profile.xml  homelist_adapter_layout.xml  login_layout.xml  nav_header_main.xml  proceed_layout.xml  profile_layout.xml  reset_layout.xml  signup_layout.xml  v_profile_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
firebase/: firebase.json  sd
gradle/wrapper/: gradle-wrapper.properties
