<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_gray"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    android:orientation="vertical">

    <TextView
        style="@style/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Of Birth"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <DatePicker
        android:id="@+id/dob_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        />
    <Button
        android:id="@+id/dob_set"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingVertical="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/button_yellow"
        android:onClick="onClickSetButton"
        android:text="Set"
        android:background="@drawable/round_light_yellow"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>