<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    tools:context=".ui.profile.ProfileFragment">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/profile_dp"
            android:src="@drawable/draw_person"
            app:civ_circle_background_color="@color/image_background"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/profile_edit_dp"
            android:src="@drawable/draw_person"
            app:civ_circle_background_color="@color/image_background"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/profile_dp_text"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tap on image to change picture"
            android:textSize="13dp"
            android:visibility="gone"/>



        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_yellow"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/draw_person"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="TODO"
                android:background="@color/button_yellow"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/profile_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:background="@drawable/round_white"
                android:hint="First Name"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:layout_weight="9"
                android:inputType="textPersonName"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/profile_edit_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:background="@drawable/round_white"
                android:hint="First Name"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:layout_weight="9"
                android:inputType="textPersonName"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_yellow"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/draw_person"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="TODO"
                android:background="@color/button_yellow"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:background="@drawable/round_white"
                android:hint="Last Name"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:layout_weight="9"
                android:inputType="textPersonName"
                android:longClickable="false"/>
            <EditText
                android:id="@+id/profile_edit_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:background="@drawable/round_white"
                android:hint="Last Name"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:layout_weight="9"
                android:inputType="textPersonName"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_yellow"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/draw_phone"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="TODO"
                android:background="@color/button_yellow"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:layout_weight="9"
                android:background="@drawable/round_white"
                android:gravity="center_vertical"
                android:hint="03331234567"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:textSize="20dp"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/profile_edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:layout_weight="9"
                android:background="@drawable/round_white"
                android:gravity="center_vertical"
                android:hint="03331234567"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:textSize="20dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_yellow"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/draw_mail"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="TODO"
                android:background="@color/button_yellow"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:background="@drawable/round_white"
                android:hint="Enter Email"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:layout_weight="9"
                android:inputType="textEmailAddress"
                android:longClickable="false"/>

            <EditText
                android:id="@+id/profile_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:background="@drawable/round_white"
                android:hint="Enter Email"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColorHint="@color/text_hint"
                android:textColor="@color/black"
                android:layout_weight="9"
                android:inputType="textEmailAddress"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_yellow"
            android:orientation="horizontal"
            android:id="@+id/profile_dob_layout">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/draw_calendar"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="TODO"
                android:background="@color/button_yellow"
                android:layout_weight="1"
                android:id="@+id/profile_dob_button"/>

            <TextView
                android:id="@+id/profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:layout_weight="9"
                android:background="@drawable/round_white"
                android:gravity="center_vertical"
                android:hint="dd-mm-yyyy"
                android:inputType="textPhonetic"
                android:longClickable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/profile_edit_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="left"
                android:layout_weight="9"
                android:background="@drawable/round_white"
                android:gravity="center_vertical"
                android:hint="dd-mm-yyyy"
                android:inputType="textPhonetic"
                android:textColor="@color/black"
                android:textColorHint="@color/text_hint"
                android:textSize="20dp"
                android:longClickable="false"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_yellow"
                android:orientation="horizontal"
                android:layout_marginRight="2dp"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/draw_pass"
                    tools:ignore="VectorDrawableCompat"
                    android:contentDescription="TODO"
                    android:background="@color/button_yellow"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/profile_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_white"
                    android:hint="Password"
                    android:textColorHint="@color/text_hint"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_weight="9"
                    android:inputType="textPassword"
                    android:longClickable="false"/>

                <EditText
                    android:id="@+id/profile_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_white"
                    android:hint="Password"
                    android:textColorHint="@color/text_hint"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_weight="9"
                    android:inputType="textVisiblePassword"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:backgroundTint="@color/button_yellow"
                android:background="@drawable/round_light_yellow"
                android:layout_gravity="center"
                android:text="Change"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:id="@+id/change_password"
                android:layout_marginLeft="2.5dp"
                android:enabled="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:backgroundTint="@color/button_yellow"
                android:background="@drawable/round_light_yellow"
                android:text="Save Changes"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/save_profile"
                android:layout_marginRight="2.5dp"
                android:enabled="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:backgroundTint="@color/button_yellow"
                android:background="@drawable/round_light_yellow"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/edit_profile"
                android:layout_marginLeft="2.5dp"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</RelativeLayout>
